appdirs==1.4.4+computecanada
attrs==21.2.0+computecanada
backcall==0.2.0+computecanada
decorator==5.1.0+computecanada
demes==0.2.1
humanize==3.13.1
ipython==7.30.1
jedi==0.18.1+computecanada
jsonschema==4.3.0
kastore==0.3.1+computecanada
matplotlib_inline==0.1.3+computecanada
msprime==1.1.0
newick==1.3.2
numpy==1.21.2+computecanada
pandas==1.3.0+computecanada
parso==0.8.3
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
prompt-toolkit==3.0.24
ptyprocess==0.7.0+computecanada
Pygments==2.10.0+computecanada
pyrsistent==0.18.0+computecanada
pyslim==0.600
python-dateutil==2.8.2+computecanada
pytz==2021.3+computecanada
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6+computecanada
six==1.16.0+computecanada
stdpopsim==0.1.2
svgwrite==1.4.1+computecanada
traitlets==5.1.1
tskit==0.4.0
wcwidth==0.2.5+computecanada
